<!DOCTYPE html>
<html lang="pt - BR">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Plataforma de musica, lançamentos e muito mais">
  <title>MusicDot</title>
</head>
<body>
  <header class="header">
    <h1>MusicDot</h1>
    <h2>Bem-vindo à MusicDot, seu portal de cursos de musica online.</h2>
      <nav>
        <ul class="header-menu">
          <li><a href="">Confira nossas promoções.</a></li>
          <li><a href="">Receba informações sobre nossos lançamentos.</a></li>
          <li><a href="">Navegue por todos nossos cursos disponiveis.</a></li>
          <li><a href="">Aprenda sem sair de casa.</a></li>
        </ul>
      </nav>
  </header>

</body>
</html>